Albany	42.6525	-73.7572222222
Annapolis	38.9729444444	-76.5011583333
Atlanta	33.755	-84.39
Augusta	44.3105555556	-69.78
Austin	30.25	-97.75
Baton Rouge	30.4486111111	-91.1258333333
Bismarck	46.8133333333	-100.7788888889
Boise	43.6166666667	-116.2
Boston	42.3580555556	-71.0636111111
Carson City	39.1608333333	-119.7538888889
Charleston	38.3472222222	-81.6333333333
Cheyenne	41.1455555556	-104.8019444444
Columbia	34.0297777778	-80.8965555556
Columbus	39.9833333333	-82.9833333333
Concord	43.2066666667	-71.5380555556
Denver	39.7619444444	-104.8811111111
Des Moines	41.5908333333	-93.6208333333
Dover	39.1619444444	-75.5266666667
Frankfort	38.197	-84.863
Harrisburg	40.2697222222	-76.8755555556
Hartford	41.7627361111	-72.6742861111
Helena	46.5958055556	-112.0270305556
Honolulu	21.3	-157.8166666667
Indianapolis	39.7666666667	-86.15
Jackson	32.2988888889	-90.1847222222
Jefferson City	38.5766666667	-92.1736111111
Juneau	58.3	-134.4166666667
Lansing	42.7336111111	-84.5466666667
Lincoln	40.8105555556	-96.6802777778
Little Rock	34.7361111111	-92.3311111111
Madison	43.0666666667	-89.4
Montgomery	32.3616666667	-86.2791666667
Montpelier	44.25	-72.5666666667
Nashville	36.1666666667	-86.7833333333
Oklahoma City	35.4822222222	-97.535
Olympia	47.0425	-122.8930555556
Phoenix	33.45	-112.0666666667
Pierre	44.3680555556	-100.3363888889
Providence	41.8236111111	-71.4222222222
Raleigh	35.7805555556	-78.6388888889
Richmond	37.5333333333	-77.4666666667
Sacramento	38.5555555556	-121.4688888889
St. Paul	44.9441666667	-93.0936111111
Salem	44.9308333333	-123.0288888889
Salt Lake City	40.75	-111.8833333333
Santa Fe	35.6672222222	-105.9644444444
Springfield	39.6983333333	-89.6197222222
Tallahassee	30.455	-84.2533333333
Topeka	39.0558333333	-95.6894444444
Trenton	40.223748	-74.764001

Albany	Boston	273
Albany	Harrisburg	454
Albany	Hartford	164
Albany	Montpelier	254
Albany	Trenton	327
Annapolis	Charleston	598
Annapolis	Dover	103
Annapolis	Harrisburg	181
Annapolis	Richmond	219
Atlanta	Columbia	344
Atlanta	Montgomery	258
Atlanta	Nashville	401
Atlanta	Raleigh	652
Atlanta	Tallahassee	406
Augusta	Concord	225
Austin	Baton Rouge	695
Austin	Little Rock	788
Austin	Oklahoma City	624
Austin	Santa Fe	1106
Baton Rouge	Jackson	278
Baton Rouge	Little Rock	553
Bismarck	Helena	986
Bismarck	Pierre	337
Bismarck	St. Paul	701
Boise	Carson City	724
Boise	Cheyenne	1184
Boise	Helena	785
Boise	Olympia	861
Boise	Salem	721
Boise	Salt Lake City	547
Boston	Concord	109
Boston	Hartford	162
Boston	Montpelier	290
Boston	Providence	81
Carson City	Phoenix	1158
Carson City	Sacramento	209
Carson City	Salem	833
Carson City	Salt Lake City	879
Charleston	Columbus	257
Charleston	Frankfort	318
Charleston	Harrisburg	579
Charleston	Richmond	495
Cheyenne	Denver	162
Cheyenne	Helena	1113
Cheyenne	Lincoln	714
Cheyenne	Pierre	679
Cheyenne	Salt Lake City	707
Columbia	Raleigh	328
Columbus	Frankfort	299
Columbus	Harrisburg	592
Columbus	Indianapolis	282
Columbus	Lansing	395
Concord	Montpelier	190
Denver	Lincoln	782
Denver	Oklahoma City	985
Denver	Salt Lake City	803
Denver	Santa Fe	628
Denver	Topeka	866
Des Moines	Jefferson City	413
Des Moines	Lincoln	302
Des Moines	Madison	472
Des Moines	Pierre	809
Des Moines	Springfield	479
Des Moines	St. Paul	400
Dover	Harrisburg	207
Dover	Trenton	181
Frankfort	Indianapolis	266
Frankfort	Jefferson City	714
Frankfort	Nashville	336
Frankfort	Richmond	827
Frankfort	Springfield	587
Harrisburg	Trenton	205
Hartford	Providence	119
Helena	Pierre	1129
Indianapolis	Lansing	402
Indianapolis	Springfield	335
Jackson	Little Rock	412
Jackson	Montgomery	399
Jackson	Nashville	667
Jefferson City	Lincoln	556
Jefferson City	Little Rock	555
Jefferson City	Nashville	702
Jefferson City	Oklahoma City	675
Jefferson City	Springfield	311
Jefferson City	Topeka	342
Lansing	Madison	594
Lincoln	Pierre	638
Lincoln	Topeka	265
Little Rock	Nashville	562
Little Rock	Oklahoma City	546
Madison	Springfield	426
Madison	St. Paul	424
Montgomery	Nashville	453
Montgomery	Tallahassee	334
Nashville	Raleigh	847
Nashville	Richmond	987
Oklahoma City	Santa Fe	860
Oklahoma City	Topeka	474
Olympia	Salem	257
Phoenix	Sacramento	1215
Phoenix	Salt Lake City	1060
Phoenix	Santa Fe	772
Pierre	St. Paul	643
Raleigh	Richmond	249
Sacramento	Salem	863